server.port:8083
spring.application.name=order-service
logging.level.com.projet.orderservice.services.CustomerRestClientService=debug
logging.level.comp.projet.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
spring.config.import=configserver:http://localhost:8888/



