server.port:8083
spring.application.name=order-service
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
spring.config.import=configserver:http://localhost:8888/



